NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/asaan-taqreeb

JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=your_super_secret_refresh_key_here
JWT_REFRESH_EXPIRES_IN=7d
